# Sensor-Data-Logger

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
Android Source/: build.gradle  gradle.properties
Android Source/datalogger/: build.gradle  google-services.json
Android Source/datalogger/src/main/: AndroidManifest.xml
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/: DataManager.java  MobileApp.java  SharedConstants.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/data/: Data.java  DataBatch.java  DataChangedListener.java  DataManager.java  DataRequest.java  DataRequestResponse.java  SensorDataRequestResponseGenerator.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/data/request/: DataRequest.java  DataRequestResponse.java  SensorDataRequest.java  SensorDataRequestResponseGenerator.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/logging/: TimeTracker.java  TrackerManager.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/message/: GetAvailableSensorsMessageHandler.java  GetStatusMessageHandler.java  GoogleApiMessenger.java  MessageHandler.java  MessageReceiver.java  PingMessageHandler.java  SinglePathMessageHandler.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/messaging/: GoogleApiMessenger.java  MessageReceiver.java  ReachabilityChecker.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/messaging/handler/: GetAvailableSensorsMessageHandler.java  GetStatusMessageHandler.java  MessageHandler.java  PingMessageHandler.java  SensorDataRequestMessageHandler.java  SinglePathMessageHandler.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/sensor/: DeviceSensor.java  DeviceSensors.java  SensorDataManager.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/status/: ActivityStatus.java  AppStatus.java  StatusUpdateEmitter.java
Android Source/datalogger/src/main/java/net/steppschuh/datalogger/ui/: UnitHelper.java
Android Source/gradle/wrapper/: gradle-wrapper.properties
Android Source/mobile/: build.gradle
Android Source/mobile/src/androidTest/java/net/steppschuh/sensordatalogger/: ApplicationTest.java
Android Source/mobile/src/main/: AndroidManifest.xml
Android Source/mobile/src/main/java/de/jo2k/loggingmodule/: DataHandler.java
Android Source/mobile/src/main/java/net/steppschuh/sensordatalogger/: MainActivity.java  PhoneActivity.java  RequestBuilderDialogFragment.java  SensorListAdapter.java  SensorSelectionDialogFragment.java
Android Source/mobile/src/main/java/net/steppschuh/sensordatalogger/ui/: SensorListAdapter.java  SensorSelectionDialogFragment.java
Android Source/mobile/src/main/java/net/steppschuh/sensordatalogger/ui/visualization/: VisualizationCardData.java  VisualizationCardListAdapter.java  VisualizationCardView.java
Android Source/mobile/src/main/java/net/steppschuh/sensordatalogger/ui/visualization/chart/: ChartView.java  LineChartView.java
Android Source/mobile/src/main/java/net/steppschuh/sensordatalogger/visualization/: VisualizationCardData.java  VisualizationCardListAdapter.java  VisualizationCardView.java
Android Source/mobile/src/main/java/net/steppschuh/sensordatalogger/visualization/chart/: ChartView.java  LineChartView.java
Android Source/mobile/src/main/res/layout/: activity_main.xml  visualization_card.xml
Android Source/mobile/src/main/res/values/: strings.xml
Android Source/wear/: build.gradle
Android Source/wear/src/main/: AndroidManifest.xml
Android Source/wear/src/main/java/net/steppschuh/sensordatalogger/: MainActivityWear.java  WearActivity.java  WearApp.java
Android Source/wear/src/main/java/net/steppschuh/sensordatalogger/service/: ListenerService.java
Android Source/wear/src/main/res/layout/: main_activity_wear.xml
Android Source/wear/src/main/res/values/: colors.xml  strings.xml
Example Data/: 2021-02-03_21-17-29.json  README.md
Media/Promo/: playstore_feature.psd
datalogger/: build.gradle  proguard-rules.pro
datalogger/src/androidTest/java/net/steppschuh/datalogger/: ApplicationTest.java
datalogger/src/main/java/net/steppschuh/datalogger/: DataManager.java  MobileApp.java  SharedConstants.java
datalogger/src/main/java/net/steppschuh/datalogger/data/: Data.java  DataBatch.java  DataRequest.java  DataRequestResponse.java  SensorDataRequest.java  SensorDataRequestResponseGenerator.java
datalogger/src/main/java/net/steppschuh/datalogger/logging/: TimeTracker.java  TrackerManager.java
datalogger/src/main/java/net/steppschuh/datalogger/message/: DataRequestMessageHandler.java  GoogleApiMessenger.java  MessageHandler.java  PingMessageHandler.java  SensorDataRequestMessageHandler.java
datalogger/src/main/java/net/steppschuh/datalogger/sensor/: SensorDataManager.java
datalogger/src/main/java/net/steppschuh/datalogger/service/: GenericLoggingService.java  StatusNotification.java
datalogger/src/main/java/net/steppschuh/datalogger/status/: AppStatus.java  GoogleApiStatus.java  (+3 more)
datalogger/src/main/res/values/: strings.xml
datalogger/src/test/java/net/steppschuh/datalogger/: ExampleUnitTest.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/steppschuh/sensordatalogger/: MainActivity.java  PhoneApp.java
mobile/src/main/java/net/steppschuh/sensordatalogger/visualization/: VisualizationCard.java  VisualizationCardData.java  VisualizationCardListAdapter.java  VisualizationCardView.java
mobile/src/main/java/net/steppschuh/sensordatalogger/visualization/chart/: ChartView.java  LineChartView.java
mobile/src/main/res/layout/: activity_main.xml  visualization_card.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/net/steppschuh/sensordatalogger/: ExampleUnitTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/steppschuh/sensordatalogger/: MainActivityWear.java
wear/src/main/res/layout/: main_activity_wear.xml
wear/src/main/res/values/: strings.xml
(+3 files in other folders)
